{
	"name": "fcc-exercise-tracker",
	"version": "0.1.0",
	"description": "A REST API project, part of Free Code Camp's curriculum",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/server.js",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
		"lint": "eslint 'src/**/*.ts'",
		"prettier:check": "prettier --check ."
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.16.4",
		"sqlite3": "^5.1.7",
		"zod": "^3.25.7"
	},
	"repository": {
		"url": "https://github.com/freeCodeCamp/boilerplate-project-exercisetracker"
	},
	"license": "MIT",
	"keywords": [
		"node",
		"express"
	],
	"devDependencies": {
		"@types/cors": "^2.8.18",
		"@types/express": "^5.0.2",
		"@types/node": "^22.15.20",
		"eslint": "^9.27.0",
		"nodemon": "^3.1.10",
		"prettier": "^3.5.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
